body{
  margin:0px;
  padding:5px;
  width: 100vw;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color:whitesmoke
}
*{
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.title-box{
  width: 100%;
}
.title-name{
  text-align: center;
  margin-bottom: 5px;

}
.title-border{
  width: 30%;
  text-align: center;
  border: none;
  border-top: 3px solid rgb(73,151,196);

  border-radius:5px;
  margin-top: 0px;
}
.content{
  max-width: 400px;
  min-width: 200px;
  width: 100%;
  height: fit-content;
}
.card{
   box-shadow: 5px 2px 10px #888888;
  min-width: 200px;
  max-width: 400px;
  width: 100%;

   margin-top: 40px;
   padding-bottom: 10px;

  background-color: white;

  border-radius: 10px;


}
.card img{
  width: 100%;
  height: 250px;
  object-fit: cover;

  border-radius: 10px 10px 0px 0px;

}
.card p{
  padding:20px;
  padding-top: 0px;
}
.text-content{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;

  width:90%;
  margin: 0 auto;
}
.price{
  background-color:rgb(228,240,246) ;
  color:rgb(81,149,205);
  display:inline;
  border-radius: 5px;
  padding:5px 15px
}
.read-more{
  color:rgb(81,149,205);
  border: none;
  background-color: white;
}
.not-interested{
  max-width: 200px;
  width:100%;
  padding:5px;
  color:tomato;
  background-color: white;
  border:2px solid tomato;
  border-radius: 5px;

  margin: 0 auto;
}